spring.datasource.url=jdbc:mysql://localhost:3306/whereto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Paris
spring.jpa.show-sql=true
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG


# spring.datasource.url=jdbc:mysql://45.92.108.169:3306/WhereTo
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.datasource.username=malsha
# spring.datasource.password=Ou@6t
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Paris
# spring.jpa.show-sql=true
# logging.level.org.springframework.web: DEBUG
# logging.level.org.hibernate.SQL=debug
# logging.level.org.hibernate.type.descriptor.sql=trace